{
  "name": "myhealthaid",
  "version": "0.1.0",
  "private": true,
  "description": "MyHealthAid - shared treatment tracking for patients and doctors",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c red,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "db:migrate": "npm run migrate -w server",
    "db:seed": "npm run seed -w server",
    "db:reset": "npm run reset -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
